{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Audience": "psthonk",
    "Scopes": {
      "orders": "PSThonk API"
    }
  }
}
